trigger:
  batch: true
  branches:
    include:
    - master
  paths:
    include:
    - toolchains/*
    exclude:
    - toolchains/azure-pipelines-docker.yml.template
    - toolchains/configs/gcc-8.3.0/azure-pipelines-docker.yml
    - toolchains/configs/gcc-8.3.0/*.toolchain.cmake

# do not trigger on pull requests to avoid that pull requests trigger releases
pr: none

extends:
  template: ../../azure-pipelines-toolchain.yml.template
  parameters:
    gccVersion: 8.3.0
    ctngVersion: 1.24.0
    strategyMatrix:
      i686_unknown_linux_musl:
        TARGET: i686-unknown-linux-musl
      i686_w64_mingw32:
        TARGET: i686-w64-mingw32
      x86_64_unknown_linux_musl:
        TARGET: x86_64-unknown-linux-musl
      x86_64_w64_mingw32:
        TARGET: x86_64-w64-mingw32
